@layout('layout.app')


@section('headScript') 
    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <!-- Bootstrap DatePicker Css -->
    <link href="../../plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <!-- Wait Me Css -->
    <link href="../../plugins/waitme/waitMe.css" rel="stylesheet" />
    <!-- Bootstrap Select Css -->
    <link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
@endsection

@section('content')

<div class="container-fluid">
  <div class="block-header">
    <h2>CREATE NEW QUESTION</h2>
  </div>

  <!-- Vertical Layout -->
  <div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="header">
          <h2>Create a new question for a section</h2>
        </div>
        <div class="body">
     
          @include('notification.alert')
    
          <!-- show any messages that come back with authentication -->
          <form method="POST" action="/question/store" id="form_validation">
            {{ csrfField() }}
            <div class="form-group">
              <div class="form-line">
                <label for="question">Question</label>
                <input autofocus type="text" name="question" class="form-control" placeholder="Enter the question here" required>
              </div>
            </div>

            <div class="form-group">
              <div class="form-line">
                <label for="section">Select Section</label>
                <select class="form-control show-tick" id="section" name="section" required>
                  @each(section in sections)
                    <option value="{{section.id}}">{{section.section_name}}</option>
                  @endeach
                </select>
              </div>           
            </div>
            <button type="submit" class="btn btn-primary m-t-15 waves-effect">
              Create Question
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>

@endsection

@section('bodyScript') 
     <!-- Jquery Core Js -->
     <script src="../../plugins/jquery/jquery.min.js"></script>
     <!-- Bootstrap Core Js -->
     <script src="../../plugins/bootstrap/js/bootstrap.js"></script>
     <!-- Select Plugin Js -->
     <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
     <!-- Slimscroll Plugin Js -->
     <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
     <!-- Waves Effect Plugin Js -->
     <script src="../../plugins/node-waves/waves.js"></script>
     <!-- Autosize Plugin Js -->
     <script src="../../plugins/autosize/autosize.js"></script>
     <!-- Moment Plugin Js -->
     <script src="../../plugins/momentjs/moment.js"></script>
     <!-- Bootstrap Material Datetime Picker Plugin Js -->
     <script src="../../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
     <!-- Bootstrap Datepicker Plugin Js -->
     <script src="../../plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
     <!-- Custom Js -->
     <script src="../../js/admin.js"></script>
     <script src="../../js/pages/forms/basic-form-elements.js"></script>
     <!-- Demo Js -->
     <script src="../../js/demo.js"></script>
@endsection