@layout('layout.app')

@section('content')

<div class="container-fluid">
  <div class="block-header">
    <h2>CREATE NEW AUDIT TOOL</h2>
  </div>

  <!-- Vertical Layout -->
  <div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="header">
          <h2>Create a new audit tool</h2>
        </div>
        <div class="body">
     
          @include('notification.alert')
    
          <!-- show any messages that come back with authentication -->
          <form method="POST" action="/tool/store" id="form_validation">
            {{ csrfField() }}
            <div class="form-group">
              <div class="form-line">
                <label for="name">Audit Tool Name</label>
                <input autofocus type="text" name="name" class="form-control" placeholder="Enter the audit tool titie here"
                  value="" required>
              </div>
            </div>
            <button type="submit" class="btn btn-primary m-t-15 waves-effect">
              Create Tool
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>

@endsection