@layout('layout.app')

@section('content')

<div class="container-fluid">
  <div class="block-header">
    <h2>EDIT USER</h2>
  </div>

  @include('notification.alert')
  
  <!-- Vertical Layout -->
  <div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="header">
          <h2>Edit <b>{{user.name}}</b> information</h2>
        </div>
        <div class="body">
          <!-- show any messages that come back with authentication -->
          <form action="/user/{{user.id}}/update" method="POST" id="form_validation">
            {{ csrfField() }}
            <div class="form-group">
              <div class="form-line">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" placeholder="Enter user name"
                  value="{{user.name}}">
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <div class="form-line">
                <input type="email" name="email" class="form-control" placeholder="Enter user email"
                  value="{{user.email}}" />
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <div class="form-line">
                <input type="password" id="password" name="password" class="form-control"
                  placeholder="**********" />
              </div>
            </div>

            <div class="form-group">
              <label for="role">Role</label>
              <div class="form-line">
                <input type="radio" id="role_1" name="role" value="user" {{ user.role === 'user' ? 'checked' : null}}>
                <label for="role_1">User</label>
                <input type="radio" id="role_2" name="role" value="admin" {{ user.role === 'admin' ? 'checked' : null}}>
                <label for="role_2" class="m-l-20">Admin</label>
              </div>
            </div>
            
            <div class="form-group">
              <label for="email">Active</label>
              <div class="form-line">
                <input type="radio" id="active_1" name="is_active" value=true {{ user.is_active === true ? 'checked' : null}}>
                <label for="active_1">True</label>
                <input type="radio" id="active_2" name="is_active" value=false {{ user.is_active === false ? 'checked' : null}}>
                <label for="active_2" class="m-l-20">False</label>
              </div>
            </div>


            <button type="submit" class="btn btn-primary m-t-15 waves-effect">
              Update
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection

