@layout('layout.app')

@section('content')

<div class="container-fluid">
  <div class="block-header">
    <h2>CREATE NEW USER</h2>
  </div>

  <!-- Vertical Layout -->
  <div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="header">
          <h2>Create a new user for the system</h2>
        </div>
        <div class="body">
     
          @include('notification.alert')
    
          <!-- show any messages that come back with authentication -->
          <form method="POST" action="/user/store" id="form_validation">
            {{ csrfField() }}
            <div class="form-group">
              <div class="form-line">
                <label for="name">Name</label>
                <input autofocus type="text" name="name" class="form-control" placeholder="Enter user name"
                  value="" required>
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <div class="form-line">
                <input type="email" name="email" class="form-control" placeholder="Enter user email"
                  value="" required />
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <div class="form-line">
                <input type="password" id="password" name="password" class="form-control"
                  placeholder="Enter user password" value="" required />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Role</label>
              <div class="form-line">
                <input type="radio" name="role" id="user" value="user" checked>
                <label for="user">User</label>
                <input type="radio" name="role" id="admin" value="admin">
                <label for="admin" class="m-l-20">Admin</label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary m-t-15 waves-effect">
              Register User
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>

@endsection