@layout('layout.app')

@section('headScript') 
  @include('include.tableHeadScript')
@endsection

@section('content')
<div class="container-fluid">
    <div class="block-header">
      <h2>
        Showing Sections' List
      </h2>
    </div>

    @include('notification.alert')

    <!-- Basic Examples -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Sections</h2>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a
                  href="javascript:void(0);"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="material-icons">more_vert</i>
                </a>
                <ul class="dropdown-menu pull-right">
                  <li><a href="/section/create">Create New Section</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table
                class="table table-bordered table-striped table-hover js-basic-example dataTable"
              >
                <thead>
                  <tr>
                    <th>Section Name</th>
                    <th>Tool</th>
                    <th>createdAt</th>
                    <th>updatedAt</th>
                    <th>Delete</th>
                    <th>Edit</th>
                  </tr>
                </thead>
                <tbody>
                  @each(section in sections)
                  <tr>
                    <td>{{ capitalize(section.section_name) }}</td>
                    <td>{{ capitalize(section.tool.tool_name) }}</td>
                    <td>{{ (section.created_at) }}</td>
                    <td>{{ (section.updated_at) }}</td>
                    <td>
                      <form action="/section/{{section.id}}/delete" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="btn bg-red btn-circle waves-effect waves-circle waves-float">
                          <i class="material-icons">delete</i>
                        </button>
                      </form>
                    </td>
                    <td>
                      <a href="/section/{{section.id}}/edit" class="btn bg-blue btn-circle waves-effect waves-circle waves-float">
                        <i class="material-icons">mode_edit</i>
                      </a>
                    </td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- #END# Basic Examples -->
</div>
@endsection

@section('bodyScript') 
  @include('include.tableBodyScript')
@endsection