@layout('layout.app')

@section('headScript') 
  @include('include.tableHeadScript')
@endsection

@section('content')
<div class="container-fluid">
    <div class="block-header">
      <h2>
        Showing Users' List
      </h2>
    </div>

    @include('notification.alert')

    <!-- Basic Examples -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Users</h2>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a
                  href="javascript:void(0);"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="material-icons">more_vert</i>
                </a>
                <ul class="dropdown-menu pull-right">
                  <li><a href="/user/create">Create New User</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-hover dataTable js-basic-example">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Active</th>
                    <th>createdAt</th>
                    <th>updatedAt</th>
                    <th>Delete</th>
                    <th>Edit</th>
                  </tr>
                </thead>
                <tbody>
                  @each(user in users)
                  <tr>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ capitalize(user.role) }}</td>
                    <td>{{ user.is_active ? 'True' : 'False' }}</td>
                    <td>{{ user.created_at }}</td>
                    <td>{{ user.updated_at }}</td>
                    <td>
                      <form action="/user/{{user.id}}/delete" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="btn bg-red btn-circle waves-effect waves-circle waves-float">
                          <i class="material-icons">delete</i>
                        </button>
                      </form>
                    </td>
                    <td>
                      <a href="/user/{{user.id}}/edit" class="btn bg-blue btn-circle waves-effect waves-circle waves-float">
                        <i class="material-icons">mode_edit</i>
                      </a>
                    </td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Examples -->
  </div>
@endsection

@section('bodyScript') 
  @include('include.tableBodyScript')
@endsection