@layout('admin.table') 

@section('content')

<div class="container-fluid">
  <div class="block-header">
    <h2>
      JQUERY DATATABLES
      <small
        >Taken from
        <a href="https://datatables.net/" target="_blank"
          >datatables.net</a
        ></small
      >
    </h2>
  </div>
  <!-- Basic Examples -->
  <div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="header">
          <h2>BASIC EXAMPLE</h2>
          <ul class="header-dropdown m-r--5">
            <li class="dropdown">
              <a
                href="javascript:void(0);"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="material-icons">more_vert</i>
              </a>
              <ul class="dropdown-menu pull-right">
                <li><a href="/register">Create New User</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="body">
          <div class="table-responsive">
            <table
              class="table table-bordered table-striped table-hover js-basic-example dataTable"
            >
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>createdAt</th>
                  <th>updatedAt</th>
                  <th>Delete</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>createdAt</th>
                  <th>updatedAt</th>
                  <th>Delete</th>
                  <th>Edit</th>
                </tr>
              </tfoot>
              <tbody>
                @each(user in users)
                <tr>
                  <td>{{ user.name }}</td>
                  <td>{{ user.email }}</td>
                  <td>{{ user.role }}</td>
                  <td>{{ (user.created_at) }}</td>
                  <td>{{ (user.updated_at) }}</td>
                  <td>
                    <button
                      type="submit"
                      class="btn bg-red btn-circle waves-effect waves-circle waves-float"
                    >
                      <i class="material-icons">delete</i>
                    </button>
                  </td>
                  <td>
                    <button
                      type="submit"
                      class="btn bg-blue btn-circle waves-effect waves-circle waves-float"
                    >
                      <i class="material-icons">mode_edit</i>
                    </button>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #END# Basic Examples -->
</div>

@endsection
