@section('headScript') 
     <!-- Bootstrap Core Css -->
     {{ style('plugins/bootstrap/css/bootstrap') }} 
     <!-- Waves Effect Css -->
     {{ style('plugins/node-waves/waves') }} 
     <!-- Animation Css -->
     {{ style('plugins/animate-css/animate') }} 
     <!-- Custom Css -->
     {{ style('css/style.css') }} 
@endsection

@if(flashMessage('notification'))

<div class="alert alert-{{ flashMessage('notification.type') }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ flashMessage('notification.message') }}
</div>

@endif

@section('bodyScript') 
     <!-- Select Plugin Js -->
     {{ script('plugins/bootstrap-select/js/bootstrap-select') }}
      <!-- Slimscroll Plugin Js -->
     {{ script('plugins/jquery-slimscroll/jquery.slimscroll') }}
       <!-- Waves Effect Plugin Js -->
     {{ script('plugins/node-waves/waves') }}
@endsection