@layout('layout.app')

@section('headScript') 
  @include('include.tableHeadScript')
@endsection

@section('content')
<div class="container-fluid">
    <div class="block-header">
      <h2>
        Showing Audit Overview
      </h2>
    </div>

    @include('notification.alert')

    <!-- Basic Examples -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Audit Overview</h2>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a
                  href="javascript:void(0);"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="material-icons">more_vert</i>
                </a>
                <ul class="dropdown-menu pull-right">
                  <li><a href="/overview/create">Create New User</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-hover dataTable js-basic-example">
                <thead>
                  <tr>
                    <th>Audit Tool Name</th>
                    <th>Overall Score</th>
                    <th>View</th>
                  </tr>
                </thead>
                <body>
                  <tr>
                    <th>Audit Tool Name</th>
                    <th>Overall Score</th>
                    <td>
                      <a href="/tool/{{user.id}}/view" class="btn bg-blue btn-circle waves-effect waves-circle waves-float">
                        <i class="material-icons">remove_red_eye</i>
                      </a>
                    </td>
                  </tr>
                </body>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Examples -->
  </div>
@endsection

@section('bodyScript') 
  @include('include.tableBodyScript')
@endsection