@section('bodyScript')
<!-- Jquery Core Js -->
{{ script('plugins/jquery/jquery.min') }}
<!-- Bootstrap Core Js -->
{{ script('plugins/bootstrap/js/bootstrap') }}
<!-- Select Plugin Js -->
{{ script('plugins/bootstrap-select/js/bootstrap-select') }}
<!-- Slimscroll Plugin Js -->
{{ script('plugins/jquery-slimscroll/jquery.slimscroll') }}
{{ script('plugins/node-waves/waves') }}
<!-- Jquery CountTo Plugin Js -->
{{ script('plugins/jquery-countto/jquery.countTo') }}
<!-- Morris Plugin Js -->
{{ script('plugins/raphael/raphael.min') }}
{{ script('plugins/morrisjs/morris') }}
<!-- ChartJs -->
{{ script('plugins/chartjs/Chart.bundle') }}
<!-- Flot Charts Plugin Js -->
{{ script('plugins/flot-charts/jquery.flot') }}
{{ script('plugins/flot-charts/jquery.flot.resize') }}
{{ script('plugins/flot-charts/jquery.flot.pie') }}
{{ script('plugins/flot-charts/jquery.flot.categories') }}
{{ script('plugins/flot-charts/jquery.flot.time') }}
<!-- Sparkline Chart Plugin Js -->
{{ script('plugins/jquery-sparkline/jquery.sparkline') }}
<!-- Custom Js -->
{{ script('js/admin') }}
{{ script('js/pages/index') }}
<!-- Demo Js -->
{{ script('js/demo') }}

<!-- {{ script('app') }}  === <script type="text/javascript" src="/app') }}   -->
@endsection
