<section>
  <!-- Left Sidebar -->
  <aside id="leftsidebar" class="sidebar">
    <!-- User Info -->
    <div class="user-info">
      <div class="image">
        <img src="{{ assetsUrl('images/user.png') }}" width="48" height="48" alt="User" />
      </div>
      <div class="info-container">
        @loggedIn
        <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{auth.user.name}}
        </div>
        <div class="email">{{auth.user.email}}</div>
        @endloggedIn
        <div class="btn-group user-helper-dropdown">
          <i class="material-icons" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="true">keyboard_arrow_down</i>
          <ul class="dropdown-menu pull-right">
            <li>
              <a href="/logout"> <i class="material-icons">input</i>Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Menu -->
    <div class="menu">
      <ul class="list">
        <li class="header">MAIN NAVIGATION</li>
        @if(auth.user.role === 'admin')
        <li class="{{ url === '/dashboard' ? 'active' : '' }}">
          <a href="/dashboard">
            <i class="material-icons">home</i>
            <span>Home</span>
          </a>
        </li>
        <li class="{{ url === '/users' || url === '/user/create' ? 'active' : '' }}">
          <a href="javascript:void(0);" class="menu-toggle">
            <i class="material-icons">person_add</i>
            <span>Users</span>
          </a>
          <ul class="ml-menu">
            <li class="{{ url === '/users' ? 'active' : '' }}">
              <a href="/users">Manage Users</a>
            </li>
            <li class="{{ url === '/user/create' ? 'active' : '' }}">
              <a href="/user/create">Create User</a>
            </li>
          </ul>
        </li>
        <li class="{{ url === '/tools'  || url === '/tool/create' ? 'active' : '' }}">
          <a href="javascript:void(0);" class="menu-toggle">
            <i class="material-icons">folder</i>
            <span>Audit Tools</span>
          </a>
          <ul class="ml-menu">
            <li class="{{ url === '/tools' ? 'active' : '' }}">
              <a href="/tools">Manage Tools</a>
            </li>
            <li class="{{ url === '/tool/create' ? 'active' : '' }}">
              <a href="/tool/create">Create Tool</a>
            </li>
          </ul>
        </li>
        <li class="{{ url === '/sections' || url === '/section/create' ? 'active' : '' }}">
          <a href="javascript:void(0);" class="menu-toggle">
            <i class="material-icons">description</i>
            <span>Sections</span>
          </a>
          <ul class="ml-menu">
            <li class="{{ url === '/sections' ? 'active' : '' }}">
              <a href="/sections">Manage Sections</a>
            </li>
            <li class="{{ url === '/section/create' ? 'active' : '' }}">
              <a href="/section/create">Create Section</a>
            </li>
          </ul>
        </li>
        <li class="{{ url === '/questions' || url === '/question/create' ? 'active' : '' }}">
          <a href="javascript:void(0);" class="menu-toggle">
            <i class="material-icons">view_list</i>
            <span>Questions</span>
          </a>
          <ul class="ml-menu">
            <li class="{{ url === '/questions' ? 'active' : '' }}">
              <a href="/questions">Manage Questions</a>
            </li>
            <li class="{{ url === '/question/create' ? 'active' : '' }}">
              <a href="/question/create">Create Question</a>
            </li>
          </ul>
        </li>
        @else
        <li class="{{ url === '/overview' ? 'active' : '' }}">
          <a href="javascript:void(0);" class="menu-toggle">
            <i class="material-icons">assignment</i>
            <span>Audit</span>
          </a>
          <ul class="ml-menu">
            <li class="{{ url === '/overview' ? 'active' : '' }}">
              <a href="/overview">View Audit Results</a>
            </li>
            <li class="{{ url === '/overview/create' ? 'active' : '' }}">
              <a href="/overview/create">Start Auditing</a>
            </li>
          </ul>
        </li>
        @endif
      </ul>
    </div>
    <!-- #Menu -->
    <!-- Footer -->
    <div class="legal">
      <div class="copyright">
        &copy; 2016 - 2017
        <a href="javascript:void(0);">AdminBSB - Material Design</a>.
      </div>
    </div>
    <!-- #Footer -->
  </aside>
  <!-- #END# Left Sidebar -->
  <!-- Right Sidebar -->
  <aside id="rightsidebar" class="right-sidebar">
    <ul class="nav nav-tabs tab-nav-right" role="tablist">
      <li role="presentation" class="active">
        <a href="#skins" data-toggle="tab">SKINS</a>
      </li>
      <li role="presentation">
        <a href="#settings" data-toggle="tab">SETTINGS</a>
      </li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
        <ul class="demo-choose-skin">
          <li data-theme="red" class="active">
            <div class="red"></div>
            <span>Red</span>
          </li>
          <li data-theme="pink">
            <div class="pink"></div>
            <span>Pink</span>
          </li>
          <li data-theme="purple">
            <div class="purple"></div>
            <span>Purple</span>
          </li>
          <li data-theme="deep-purple">
            <div class="deep-purple"></div>
            <span>Deep Purple</span>
          </li>
          <li data-theme="indigo">
            <div class="indigo"></div>
            <span>Indigo</span>
          </li>
          <li data-theme="blue">
            <div class="blue"></div>
            <span>Blue</span>
          </li>
          <li data-theme="light-blue">
            <div class="light-blue"></div>
            <span>Light Blue</span>
          </li>
          <li data-theme="cyan">
            <div class="cyan"></div>
            <span>Cyan</span>
          </li>
          <li data-theme="teal">
            <div class="teal"></div>
            <span>Teal</span>
          </li>
          <li data-theme="green">
            <div class="green"></div>
            <span>Green</span>
          </li>
          <li data-theme="light-green">
            <div class="light-green"></div>
            <span>Light Green</span>
          </li>
          <li data-theme="lime">
            <div class="lime"></div>
            <span>Lime</span>
          </li>
          <li data-theme="yellow">
            <div class="yellow"></div>
            <span>Yellow</span>
          </li>
          <li data-theme="amber">
            <div class="amber"></div>
            <span>Amber</span>
          </li>
          <li data-theme="orange">
            <div class="orange"></div>
            <span>Orange</span>
          </li>
          <li data-theme="deep-orange">
            <div class="deep-orange"></div>
            <span>Deep Orange</span>
          </li>
          <li data-theme="brown">
            <div class="brown"></div>
            <span>Brown</span>
          </li>
          <li data-theme="grey">
            <div class="grey"></div>
            <span>Grey</span>
          </li>
          <li data-theme="blue-grey">
            <div class="blue-grey"></div>
            <span>Blue Grey</span>
          </li>
          <li data-theme="black">
            <div class="black"></div>
            <span>Black</span>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  <!-- #END# Right Sidebar -->
</section>