<!-- Bootstrap Core Css -->
{{ style('plugins/bootstrap/css/bootstrap') }}
<!-- Waves Effect Css -->
{{ style('plugins/node-waves/waves') }}
<!-- Animation Css -->
{{ style('plugins/animate-css/animate') }}
<!-- JQuery DataTable Css -->
{{ style('plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap') }}
<!-- Custom Css -->
{{ style('css/style') }}
<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
{{ style('css/themes/all-themes') }}

<!-- {{ style('app') }}  === <link rel="stylesheet" href="/app.css" />  -->